<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kalkulator">


    <EditText
        android:id="@+id/result_id"
        android:layout_width="407dp"
        android:layout_height="50dp"

        android:background="#99D5E2"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="Masukan angka"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Btn7_id"
        android:layout_width="100dp"
        android:background="#808BC34A"
        android:layout_height="80dp"
        android:layout_below="@id/result_id"
        android:onClick="btn7Clicked"
        android:text="7" />

    <Button
        android:id="@+id/Btn8_id"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/result_id"
        android:layout_toRightOf="@id/Btn7_id"
        android:onClick="btn8Clicked"
        android:background="#2FFFC107"
        android:text="8" />

    <Button
        android:id="@+id/Btn9_id"
        android:background="#808BC34A"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/result_id"
        android:layout_toRightOf="@id/Btn8_id"
        android:onClick="btn9Clicked"
        android:text="9" />

    <Button
        android:id="@+id/Btnclear_id"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="#2FFFC107"
        android:layout_below="@id/result_id"
        android:layout_toRightOf="@id/Btn9_id"
        android:onClick="btnclearClicked"
        android:text="clear" />

    <Button
        android:id="@+id/Btn4_id"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/Btn7_id"
        android:background="#2FFFC107"
        android:onClick="btn4Clicked"
        android:text="4" />

    <Button
        android:id="@+id/Btn5_id"
        android:layout_width="100dp"
        android:background="#808BC34A"
        android:layout_height="80dp"
        android:layout_below="@id/Btn8_id"
        android:layout_toRightOf="@id/Btn4_id"
        android:onClick="btn5Clicked"
        android:text="5" />

    <Button
        android:id="@+id/Btn6_id"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#2FFFC107"
        android:layout_below="@id/Btn9_id"
        android:layout_toRightOf="@id/Btn5_id"
        android:onClick="btn6Clicked"
        android:text="6" />

    <Button
        android:id="@+id/Btnplus_id"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:background="#808BC34A"
        android:layout_below="@id/Btnclear_id"
        android:layout_toRightOf="@id/Btn6_id"
        android:onClick="btnplusClicked"
        android:text="+" />

    <Button
        android:id="@+id/Btn1_id"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/Btn4_id"
        android:background="#808BC34A"
        android:onClick="btn1Clicked"
        android:text="1" />

    <Button
        android:id="@+id/Btn2_id"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/Btn5_id"
        android:background="#2FFFC107"
        android:layout_toRightOf="@id/Btn1_id"
        android:onClick="btn2Clicked"
        android:text="2" />

    <Button
        android:id="@+id/Btn3_id"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#808BC34A"
        android:layout_below="@id/Btn6_id"
        android:layout_toRightOf="@id/Btn2_id"
        android:onClick="btn3Clicked"
        android:text="3" />

    <Button
        android:id="@+id/Btnminus_id"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:layout_below="@id/Btnplus_id"
        android:layout_toRightOf="@id/Btn3_id"
        android:background="#2FFFC107"
        android:text="-" />

    <Button
        android:id="@+id/Btnequal_id"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/Btn1_id"
        android:onClick="btnequalClicked"
        android:background="#99D5E2"
        android:text="=" />

    <Button
        android:id="@+id/Btndivide_id"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_below="@id/Btn1_id"
        android:layout_toRightOf="@id/Btnequal_id"
        android:onClick="btndivideClicked"
        android:background="#99D5E2"
        android:text="/" />

    <Button
        android:id="@+id/Btnmulti_id"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_below="@id/Btnminus_id"
        android:layout_toRightOf="@id/Btndivide_id"
        android:onClick="btnmultiClicked"
        android:background="#99D5E2"
        android:text="*" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_alignParentBottom="true"
        android:background="#99D5E2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="21dp"
        android:textStyle="bold"/>

</RelativeLayout>
