<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3703A9F4"
    android:orientation="vertical"
    tools:context=".KuisPilihanganda">

    <LinearLayout
        android:id="@+id/lineSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKOR : "
            android:background="#B203A9F4"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tvSkor"
            android:layout_width="50dp"
            android:background="#B203A9F4"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineSoal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSoal"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/math"
            android:id="@+id/tvImage">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linePilihanJawaban"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/lineSoal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgPilihanJawaban"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp">

            <RadioButton
                android:id="@+id/rbPilihanJawaban1"
                android:layout_width="match_parent"
                android:background="#D703A9F4"
                android:layout_height="50dp"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbPilihanJawaban2"
                android:layout_width="match_parent"
                android:background="#A403A9F4"
                android:layout_height="50dp"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbPilihanJawaban3"
                android:layout_width="match_parent"
                android:background="#6803A9F4"
                android:layout_height="50dp"
                android:textSize="18sp"/>

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#B203A9F4"
        android:layout_marginTop="10dp"
        android:text="SUBMIT" />
</LinearLayout>